# aspose-slides-cloud-java

./: .gitignore  README.md  pom.xml  testRules.json
Examples/: pom.xml
Examples/src/main/java/com/aspose/cloud/examples/document/: DocumentExamples.java
Examples/src/main/java/com/aspose/cloud/examples/images/: ImagesExample.java
Examples/src/main/java/com/aspose/cloud/examples/layouts/: LayoutsExamples.java
Examples/src/main/java/com/aspose/cloud/examples/layouts/masterslides/: MasterSlidesExamples.java
Examples/src/main/java/com/aspose/cloud/examples/merge/: MergeDocumentExamples.java
Examples/src/main/java/com/aspose/cloud/examples/notes/: SlidesAPIExample.java
Examples/src/main/java/com/aspose/cloud/examples/notesshapes/: NotesShapesExample.java
Examples/src/main/java/com/aspose/cloud/examples/placeholder/: PlaceHolderExamples.java
Examples/src/main/java/com/aspose/cloud/examples/properties/: PropertiesExample.java
Examples/src/main/java/com/aspose/cloud/examples/text/: TextAPIExample.java
Examples/src/main/java/com/aspose/cloud/examples/themes/: ThemesAPIExample.java
src/main/java/com/aspose/slides/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  ErrorMessage.java  FileInfo.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/aspose/slides/api/: ApiBase.java  DocumentApi.java  ImagesApi.java  LayoutSlidesApi.java  MasterSlidesApi.java  MergeDocumentApi.java  NotesSlideApi.java  NotesSlideShapesApi.java  PlaceholdersApi.java  PropertiesApi.java  ShapesApi.java  SlidesApi.java  TextApi.java  ThemeApi.java
src/main/java/com/aspose/slidescloudsdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  ErrorMessage.java  FileInfo.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/resources/: project.properties
src/test/java/com/aspose/slides/: ApiTest.java
src/test/java/com/aspose/slidescloudsdk/: ApiTest.java
(+844 files in other folders)
